# Heroes-of-Might-and-Magic-5-Army-Calculator

./: Heroes-of-Might-and-Magic-5-Army-Calculator.sln
.github/: CODEOWNERS
Backend/: Backend.csproj  Default database initialisation.sql  HoMM5 ToE creature costs v1.0.db
Database/: CreatureCostsContext.cs  CreatureInfoContext.cs  Database.csproj  Default database initialisation.sql  HoMM5 ToE creature costs v1.0.db
Database/Entities/: Creature.cs  Faction.cs  SystemIcon.cs  TCreature.cs  TFaction.cs  TSystemIcon.cs
Database/Repositories/: CalcRepository.cs
Frontend/: App.axaml  App.axaml.cs  Frontend.csproj
Frontend.Desktop/: Frontend.Desktop.csproj  Program.cs
Frontend/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Frontend/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Legacy projects/Heroes5_ArmyCalc ver. A/: App.config  DataModel.Context.cs  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.diagram  Dwellings.cs  Form1 - Copy.cs  Form1.cs  Heroes5_ArmyCalc.csproj  Heroes5_ArmyCalc.sln  Program.cs  README.md  Unit.cs  Units.cs
Legacy projects/Heroes5_ArmyCalc ver. A/Properties/: Resources.Designer.cs
Legacy projects/Heroes5_ArmyCalc ver. A/Resources/: heroes.txt
Legacy projects/Heroes5_ArmyCalc ver. B/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Heroes5_ArmyCalc.csproj  Heroes5_ArmyCalc.sln  Unit.cs  packages.config
Legacy projects/Heroes5_ArmyCalc ver. B/Properties/: AssemblyInfo.cs  Resources.resx  Settings.Designer.cs
Legacy projects/Heroes5_ArmyCalc ver. B/Resources/: heroes.txt
LogisEngine/: LogisEngine.csproj
