<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType Condition="'$(Configuration)'=='Debug'">WinExe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <PublishSingleFile Condition="'$(Configuration)'=='Release'">true</PublishSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
	  <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PlatformTarget>x64</PlatformTarget>
	  <GenerateDependencyFile>false</GenerateDependencyFile>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(BuildingInsideVisualStudio)' == 'true'">
		<Exec Command="rd /s /q &quot;$(TargetDir)&quot;" />
	</Target>

	<ItemGroup>
	  <ProjectReference Include="..\Database\Database.csproj" />
	</ItemGroup>

</Project>
